image: nixos/nix

exemple_2:
    stage: build
    script:
        - cd exemple_2/projet2
        - nix-shell --run randmat2.py

exemple_3:
   stage: build
   script:
       - cd exemple_3
       - nix-shell --run randmat3.py

movie_db:
    stage: build
    script:
        - nix-build movie_db

pages:
    stage: build
    script:
        - mkdir -p public
        - cp -r slides_js/* public/
    artifacts:
        paths:
            - public

